{
  "name": "createuser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
