{
  "name": "ftapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "axios": "^0.21.1",
    "axios-oauth-client": "^1.4.2",
    "axios-token-interceptor": "^0.2.0"
  },
  "devDependencies": {
    "standard": "^16.0.3"
  }
}
